<script>
  function getSize () {
    var clientWidth = document.body.clientWidth
    var clientHeight = document.body.clientHeight
    var root = document.getElementById('swgRoot')
    var rootWidth = parseFloat(root.getAttribute('width'))
    var rootHeight = parseFloat(root.getAttribute('height'))
    var WH = rootHeight / rootWidth
    var bodyWidth = clientWidth
    // 最大宽度为图片最大宽度
    if (clientWidth > rootWidth) {
      bodyWidth = rootWidth
    }
    // console.log(bodyWidth * WH * 0.75, clientHeight)
    var securityHeight = bodyWidth * WH * 0.75
    if (securityHeight > clientHeight) {
      bodyWidth = (clientHeight / securityHeight) * bodyWidth
      console.log(clientHeight / securityHeight)
    }
    // console.log(bodyWidth, bodyWidth * WH)
    var rootList = document.getElementsByClassName('swg-root')
    for (var ind = 0; ind < rootList.length; ind++) {
      var element = rootList[ind]
      element.style.width = bodyWidth * 1 + 'px'
      element.style.height = bodyWidth * WH + 'px'
    }
  }

  var resizeTimer = null;
  window.onresize = function() {
    if (resizeTimer) clearTimeout(resizeTimer);
    resizeTimer = setTimeout(function() {
      console.log('屏幕大小被改变!')
      getSize()
    }, 500)
  }
</script>