<script src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/swg/swiper.min.js"></script>
<script src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/swg/swiper.animate1.0.3.min.js"></script>
<script>
  function getSize () {
    var clientWidth = document.body.clientWidth
    var clientHeight = document.body.clientHeight
    var root = document.getElementById('root')
    var rootWidth = parseFloat(root.getAttribute('width'))
    var rootHeight = parseFloat(root.getAttribute('height'))
    var WH = rootHeight / rootWidth
    var bodyWidth = clientWidth
    // 最大宽度为图片最大宽度
    if (clientWidth > rootWidth) {
      bodyWidth = rootWidth
    }
    // console.log(bodyWidth * WH * 0.75, clientHeight)
    var securityHeight = bodyWidth * WH * 0.75
    if (securityHeight > clientHeight) {
      bodyWidth = (clientHeight / securityHeight) * bodyWidth
      console.log(clientHeight / securityHeight)
    }
    // console.log(bodyWidth, bodyWidth * WH)
    var layerList1 = document.getElementsByClassName('layer-1')
    for (var ind = 0; ind < layerList1.length; ind++) {
      const element = layerList1[ind]
      element.style.width = bodyWidth * 1 + 'px'
      element.style.height = bodyWidth * WH + 'px'
    }
  }
  window.onload = function() {
    getSize()
    var root = document.getElementById('root')
    // 注册swiper
    var mySwiper = new Swiper ('.root', {
      direction : 'vertical',
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    })
    root.style.opacity = 1
  }
  var resizeTimer = null;
  window.onresize = function() {
    if (resizeTimer) clearTimeout(resizeTimer);
    resizeTimer = setTimeout(function() {
      console.log('屏幕大小被改变!')
      getSize()
    }, 500)
  }
</script>