<template>
  <div class="show-box">
    <iframe @name="show"></iframe>
    <img class="qr-button" @click="qrCode" src="@&qr.svg&"/>
    <img class="down" @click="down" src="@&download.svg&"/>
    <div class="qr-box" @name="qrBox" @click="hideQR">
      <div class="qr" id="qr"></div>
    </div>
    <!-- 右侧控制栏 -->
    <div class="control"></div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: () => {
      // 获取url参数
      $dom('show').src = './temp/' + $tool.getQueryString('id')
      $dom('show').style.display = 'block'
      setTimeout(() => {
        new QRCode(document.getElementById("qr"), {
          text: "http://" + window.location.host + '/temp/' + $tool.getQueryString('id'),
          width: 150,
          height: 150,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
        })
      }, 500)
      // 绑定点击事件
      document.getElementById('my-iframe').contentDocument.onclick = function () {
        var sidebar = document.getElementById('sidebar');
        if (sidebar.style.display == 'block')  sidebar.style.display = 'none';
      }
    },
    down: () => {
      const httpRequest = new XMLHttpRequest()
      httpRequest.open('GET', 'down?id=' + $tool.getQueryString('id'), true)
      httpRequest.send()
      /**
       * 获取数据后的处理程序
       */
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
          const res = JSON.parse(httpRequest.responseText)
          if (res.err === 0) {
            window.open(`./temp/${$tool.getQueryString('id')}.zip`)
          } else {
            alert(res.message)
          }
        }
      }
    },
    hideQR: function () {
      console.log(this)
      this.$el.style.display = 'none'
    },
    qrCode: () => {
      $dom('qrBox').style.display = 'block'
    }
  }
</script>


<style lang="less">
.iframe {
  display: none;
}
.show-box, iframe {
  width: 100%;
  height: 100%;
}
.down {
  position: fixed;
  right: 10px;
  cursor: pointer;
  bottom: 10px;
  width: 45px;
  height: 45px;
}
.qr-box {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
}
.qr {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
  padding: 10px;
  background-color: white;
}
.qr-button {
  position: fixed;
  right: 10px;
  cursor: pointer;
  bottom: 60px;
  width: 45px;
  height: 45px;
}
// 右侧控制栏
.control {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: white;
}
</style>